<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 14 20:00:02 CEST 2020 -->
<title>Grande</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grande";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grande.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Festivales.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clases/Peque%C3%B1o.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Grande.html" target="_top">Frames</a></li>
<li><a href="Grande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class Grande" class="title">Class Grande</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../clases/Festivales.html" title="class in clases">clases.Festivales</a></li>
<li>
<ul class="inheritance">
<li>clases.Grande</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grande</span>
extends <a href="../clases/Festivales.html" title="class in clases">Festivales</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Grande.html#Grande--">Grande</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Grande.html#Grande-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-boolean-">Grande</a></span>(java.lang.String&nbsp;codFestival,
      java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;codComunidad,
      java.lang.String&nbsp;nombreComunidad,
      int&nbsp;numeroArtistas,
      int&nbsp;numDias,
      java.lang.String&nbsp;moneda,
      boolean&nbsp;parking,
      boolean&nbsp;piscinas)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Grande.html#festivalTiene-clases.Grande-">festivalTiene</a></span>(<a href="../clases/Grande.html" title="class in clases">Grande</a>&nbsp;festival3)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Grande.html#isParking--">isParking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Grande.html#isPiscinas--">isPiscinas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Grande.html#setParking-boolean-">setParking</a></span>(boolean&nbsp;parking)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Grande.html#setPiscinas-boolean-">setPiscinas</a></span>(boolean&nbsp;piscinas)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Grande.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clases.Festivales">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clases.<a href="../clases/Festivales.html" title="class in clases">Festivales</a></h3>
<code><a href="../clases/Festivales.html#getCodComunidad--">getCodComunidad</a>, <a href="../clases/Festivales.html#getCodFestival--">getCodFestival</a>, <a href="../clases/Festivales.html#getMoneda--">getMoneda</a>, <a href="../clases/Festivales.html#getNombre--">getNombre</a>, <a href="../clases/Festivales.html#getNombreComunidad--">getNombreComunidad</a>, <a href="../clases/Festivales.html#getNumDias--">getNumDias</a>, <a href="../clases/Festivales.html#getNumeroArtistas--">getNumeroArtistas</a>, <a href="../clases/Festivales.html#listarFestivalesAtributo-clases.Festivales-java.lang.String-">listarFestivalesAtributo</a>, <a href="../clases/Festivales.html#setCodComunidad-java.lang.String-">setCodComunidad</a>, <a href="../clases/Festivales.html#setCodFestival-java.lang.String-">setCodFestival</a>, <a href="../clases/Festivales.html#setMoneda-java.lang.String-">setMoneda</a>, <a href="../clases/Festivales.html#setNombre-java.lang.String-">setNombre</a>, <a href="../clases/Festivales.html#setNombreComunidad-java.lang.String-">setNombreComunidad</a>, <a href="../clases/Festivales.html#setNumDias-int-">setNumDias</a>, <a href="../clases/Festivales.html#setNumeroArtistas-int-">setNumeroArtistas</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grande</h4>
<pre>public&nbsp;Grande()</pre>
</li>
</ul>
<a name="Grande-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grande</h4>
<pre>public&nbsp;Grande(java.lang.String&nbsp;codFestival,
              java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;codComunidad,
              java.lang.String&nbsp;nombreComunidad,
              int&nbsp;numeroArtistas,
              int&nbsp;numDias,
              java.lang.String&nbsp;moneda,
              boolean&nbsp;parking,
              boolean&nbsp;piscinas)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isParking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParking</h4>
<pre>public&nbsp;boolean&nbsp;isParking()</pre>
</li>
</ul>
<a name="setParking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParking</h4>
<pre>public&nbsp;void&nbsp;setParking(boolean&nbsp;parking)</pre>
</li>
</ul>
<a name="isPiscinas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPiscinas</h4>
<pre>public&nbsp;boolean&nbsp;isPiscinas()</pre>
</li>
</ul>
<a name="setPiscinas-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiscinas</h4>
<pre>public&nbsp;void&nbsp;setPiscinas(boolean&nbsp;piscinas)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../clases/Festivales.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../clases/Festivales.html" title="class in clases">Festivales</a></code></dd>
</dl>
</li>
</ul>
<a name="festivalTiene-clases.Grande-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>festivalTiene</h4>
<pre>public&nbsp;boolean&nbsp;festivalTiene(<a href="../clases/Grande.html" title="class in clases">Grande</a>&nbsp;festival3)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grande.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Festivales.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clases/Peque%C3%B1o.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Grande.html" target="_top">Frames</a></li>
<li><a href="Grande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
